[tox]
envlist =
    py27
    py35
    pypy
skip_missing_interpreters = True

[testenv]
passenv =
    NO_TESTS_OVER_WIRE

commands =
    {envbindir}/python devDep.py
    {envbindir}/python setup.py develop
    {envbindir}/coverage run -a --source taskcluster --branch {envbindir}/nosetests -v --with-xunit --rednose --force-color
