[tox]
envlist =
    py27
    py35

[testenv:py27]
setenv =
    NOSE_EXCLUDE_DIRS = test/async;taskcluster/async
    NOSE_EXCLUDE_TESTS = test/async;

[testenv:py35]
setenv =
    NOSE_EXCLUDE_DIRS =
    NOSE_EXCLUDE_TESTS =

[testenv]
passenv =
    NO_TESTS_OVER_WIRE

commands =
    {envbindir}/python devDep.py
    {envbindir}/python genCode.py
    {envbindir}/python setup.py develop
    {envbindir}/nosetests -v --with-xunit --rednose --force-color
